select * from cinemarate;

drop table cinemainfo; 
CREATE TABLE cinemaInfo (
  id varchar(255) PRIMARY KEY,
  rate numeric DEFAULT 0,
  rate1 integer DEFAULT 0,
  rate2 integer DEFAULT 0,
  rate3 integer DEFAULT 0,
  rate4 integer DEFAULT 0,
  rate5 integer DEFAULT 0,
  viewCount integer DEFAULT 0
);

insert into cinemaInfo values('00007',3.8333333333333335,1,0,0,3,2,4);

CREATE TABLE filmInfo (
  id varchar(255) PRIMARY KEY,
  rate numeric DEFAULT 0,
  rate1 integer DEFAULT 0,
  rate2 integer DEFAULT 0,
  rate3 integer DEFAULT 0,
  rate4 integer DEFAULT 0,
  rate5 integer DEFAULT 0,
  rate6 integer DEFAULT 0,
  rate7 integer DEFAULT 0,
  rate8 integer DEFAULT 0,
  rate9 integer DEFAULT 0,
  rate10 integer DEFAULT 0,
  viewCount integer DEFAULT 0
);
select * from filmrate;
insert into filmInfo values('00001', 0,0,0,0,0,0,0,0,0,0,0,0);

CREATE TABLE filmRate (
  id varchar(255) PRIMARY KEY,
  userId varchar(255),
  filmId varchar(255),
  rate integer DEFAULT 0,
  rateTime date,
  review varchar(255)
);
insert into filmrate values('00001','00001','00001','5','2021-10-01T17:45:00.000+00:00','ok');

